html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    background-image: url('/images/TTGame (1).jpg'); /* Update the path to your background image */
    background-size: cover; /* This will cover the whole page */
    background-repeat: no-repeat;
    background-position: center;
    color: white; /* Change text color to white for better visibility */
}

/* Container for the Tic-Tac-Toe game */
.tic-tac-toe-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

/* The Tic-Tac-Toe board */
#tic-tac-toe-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px; /* Space between cells */
    background-color: black; /* Black background for the grid */
}

/* Each cell */
.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: white; /* X and O are white */
    background-color: black;
    border: 2px solid white; /* Grid lines in white */
    cursor: pointer;
}

    /* Disable click when a cell is already filled */
    .cell.disabled {
        pointer-events: none;
    }

/* Reset button styling */
#reset-btn {
    margin-top: 20px;
    background-color: blue;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Win message styling */
#win-message {
    margin-top: 20px;
    font-size: 24px; /* Make the win message bigger */
    color: white;
    font-family:'Berlin Sans FB';
    display: none; /* Hidden until a player wins */
}

/* Medal image styling */
#win-medal {
    width: 50px;
    margin-top: 10px;
}

/* Container for the player names input section */
#player-names-section {
    text-align: center;
    margin-bottom: 20px;
}

/* Styling for the message box that tells whose turn it is */
.message-box {
    margin-bottom: 10px;
    font-size: 20px;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
}

/* New game button styling */
#new-game-btn {
    margin-top: 20px;
    background-color: green;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
